slick.dbs.default.profile="slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:concert_setlist.db"

play.evolutions.enabled=true
play.evolutions.autoApply=true